{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Article Management</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">{% block content %} {% endblock %}</div>

      <!-- ======================================== footer ====================================== -->
    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
      <div class="container">
        <div class="row">
          <!-- About Section -->
          <div class="col-md-4">
            <h5 class="text-uppercase">About Us</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
              convallis felis orci, nec sollicitudin urna pellentesque at.
              Integer euismod pharetra metus, at efficitur nunc facilisis id.
            </p>
          </div>

          <!-- Contact Section -->
          <div class="col-md-4">
            <h5 class="text-uppercase">Contact Us</h5>
            <ul class="list-unstyled">
              <li>
                <i class="bi bi-house-door"></i> Address: 1234 Main Street,
                City, Country
              </li>
              <li><i class="bi bi-phone"></i> Phone: +123 456 7890</li>
              <li><i class="bi bi-envelope"></i> Email: contact@example.com</li>
            </ul>
          </div>

          <!-- Social Media Links -->
          <div class="col-md-4">
            <h5 class="text-uppercase">Follow Us</h5>
            <div class="d-flex">
              <a href="#" class="btn btn-outline-light me-2"
                ><i class="bi bi-facebook"></i> Facebook</a
              >
              <a href="#" class="btn btn-outline-light me-2"
                ><i class="bi bi-twitter"></i> Twitter</a
              >
              <a href="#" class="btn btn-outline-light me-2"
                ><i class="bi bi-linkedin"></i> LinkedIn</a
              >
              <a href="#" class="btn btn-outline-light"
                ><i class="bi bi-instagram"></i> Instagram</a
              >
            </div>
          </div>
        </div>
        <hr class="my-4 border-light" />
        <div class="text-center">
          <p>&copy; 2024 Your Website Name. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
